worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type text/html;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    types {
      application/javascript js mjs;
      text/css css;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location ~* \.(js|jsx|mjs|ts|tsx|css|png|jpg|jpeg|gif|svg|ico)$ {
      try_files $uri =404;
      access_log off;
    }
  }
}
