FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential gcc curl && rm -rf /var/lib/apt/lists/*

# ---------------------------
# 1) Install base dependencies
# ---------------------------

COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt
COPY requirements/pipeline.txt requirements/pipeline.txt
RUN pip install --no-cache-dir -r requirements/pipeline.txt
# ---------------------------
# 2) Copy application source
# ---------------------------

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "-m", "app.workers.run_pipeline", "run"]